{
  "name": "@rwdlol/ui",
  "version": "1.0.14+testing",
  "type": "module",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./component": {
      "types": "./dist/component/index.d.ts",
      "import": "./dist/component/index.js"
    },
    "./component/styles.css": "./dist/component/index.css",
    "./section": {
      "types": "./dist/section/index.d.ts",
      "import": "./dist/section/index.js"
    },
    "./section/styles.css": "./dist/section/index.css",
    "./page": {
      "types": "./dist/page/index.d.ts",
      "import": "./dist/page/index.js"
    },
    "./page/styles.css": "./dist/page/index.css"
  },
  "scripts": {
    "build": "vite build",
    "build:demo": "vite build --config vite.config.demo.ts",
    "dev": "vite build --watch",
    "demo": "vite --config vite.config.demo.ts",
    "storybook": "storybook dev -c ./storybook -p 6006"
  },
  "peerDependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.18",
    "@storybook/react-vite": "^10.5.10",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.7.0",
    "lightningcss": "^1.33.0",
    "sass": "^1.103.1",
    "storybook": "^10.5.10",
    "typescript": "^5.9.3",
    "vite": "^6.4.3",
    "vite-plugin-dts": "^4.5.4"
  },
  "allowScripts": {
    "@parcel/watcher@2.6.0": true,
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  }
}
